VITE_SUPABASE_URL=https://ryjwqdjqovoqbcjauhiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5andxZGpxb3ZvcWJjamF1aGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1Mzg2NjQsImV4cCI6MjA1MjExNDY2NH0.m-iBAJ6TJVpVzz0LnscfTxLsqMYjwfVEwEZp2DjLxME
